Framework-subflows-Library/MO_ImageFileAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://www.ibm.com/websphere/crossworlds/2002/BOSchema/MO_ImageFileAttributes" xmlns:bx="http://www.ibm.com/websphere/crossworlds/2002/BOSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Tue Jan 11 09:57:01 EET 2005</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="MO_ImageFileAttributes">
    <xsd:annotation>
      <xsd:appinfo>
        <bx:boDefinition version="3.0.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="FileWriteMode">
          <xsd:annotation>
            <xsd:appinfo>
              <bx:boAttribute>
                <bx:attributeInfo isForeignKey="false" isKey="true"/>
              </bx:boAttribute>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="255"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="0" name="InFileName">
          <xsd:annotation>
            <xsd:appinfo>
              <bx:boAttribute>
                <bx:attributeInfo isForeignKey="false" isKey="true"/>
              </bx:boAttribute>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="255"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="0" name="OutFileName">
          <xsd:annotation>
            <xsd:appinfo>
              <bx:boAttribute>
                <bx:attributeInfo isForeignKey="false" isKey="true"/>
              </bx:boAttribute>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="255"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="0" name="ObjectEventId" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute default="0.0.0" name="version" type="xsd:token"/>
      <xsd:attribute default="false" name="delta" type="xsd:boolean"/>
      <xsd:attribute default="" name="locale" type="xsd:string"/>
      <xsd:attribute name="verb" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Create"/>
            <xsd:enumeration value="Delete"/>
            <xsd:enumeration value="Retrieve"/>
            <xsd:enumeration value="Update"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>